@use postcss-nested;

.about {
    min-height: 100vh;
    width: 100vw;
}

.section-sub-title {
    margin-bottom: 2em;
    margin-top: 2em;
}


.mon-parcours {
    display: flex;
    flex-direction: column;
    position: relative;
}

.mon-parcours * {
    font-family: 'Courier New', Courier, monospace;
    word-spacing: normal;
}

.mon-parcours-element {
    display: flex;
    position: relative;
}

.gauche {
    position: relative;
    width: 49%;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}

.droite {
    position: relative;
    width: 49%;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.gauche h3 {
    align-self: start;
}

.mon-parcours-element-content h3 {
    margin-bottom: 0.5em;
}


.line {
    position: relative;
    width: 2px;
    background-color: var(--color-about);
}

.line::before {
    content: "";
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--color-about);
    border-radius: 50%;
}

.div-fade-in .line {
    opacity: 1 !important;
}


.wrapper-experience {
    position: relative;
    border-top: 0.5px solid white;
    border-bottom: 0.5px solid white;

    width: 90vw;
    height: 300px;

    display: flex;
    justify-content: center;


}




.wrapper-wrapper-experience {
    overflow-y: auto;
    overflow-x: hidden;
    width: 300px;
    height: 100%;
    transform: rotate(-90deg) translateY(-100%);
    transform-origin: right top;
    overscroll-behavior-y: contain;
    position: relative;
}

.wrapper-wrapper-experience::-webkit-scrollbar {
    width: 0px;

}

.wrapper-wrapper-experience::-webkit-scrollbar-thumb {
    background-color: var(--color-about);

    height: 10px;
    width: 10px;
}

.my-experiences {

    display: flex;
    gap: 1em;
    align-items: center;
    list-style-type: none;
    width: 300px;
    height: 300px;
    transform-origin: right top;


    transform: rotate(90deg) translateX(300px);
    position: absolute;

}

.my-experiences * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.my-experiences-content {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    position: relative;
    justify-content: center;

    width: 250px;
    height: 250px;
    padding: 5px;
}













@media screen and (max-width : 800px) {
    .line {
        position: absolute;
        width: 2px;
        height: 100%;
    }

    .line::before {
        top: 0;

    }

    .mon-parcours-element-content {
        display: flex;
        position: relative;
        width: 100%;
        padding: 2em;
    }

    .mon-parcours-element-date {
        position: absolute;
        top: 0;
        padding: 0;
        left: 40px;
        align-items: flex-start;
        transform: translateY(-8px);
    }
}